.additional-products {
  width: 100%;
}

.additional-products__heading {
  width: 320px;
  padding-left: 20px;
  padding-top: 28px;
  padding-bottom: 28px;
  margin: 0 auto;
}

.additional-products__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 39px;
}

.additional-products__item {
  margin: 0 auto;
}

.additional-products__gift {
  margin-bottom: 35px;
}
