.address__wrapper {
  width: 100%;
  background-color: @gray-bg;
}

.address__wrapper--white {
  background-color: @white-bg;
}

.address {
  display: flex;
  justify-content: space-between;
  width: 280px;
  padding: 0 19px;
  padding-top: 25px;
  padding-bottom: 20px;
}

.address__lead {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black-text;
  margin-right: 10px;
}

.address__details {
  font-family: @font-secondary;
  line-height: 20px;
  color: @gray-text;
}
