.best-deals {
  width: 100%;
}

.best-deals__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.best-deals__item {
  margin-top: 22px;
}
