.button {
  width: 280px;
  padding: 11px 50px;
  font: inherit;
  font-size: 16px;
  text-align: center;
  background-color: @green-bg;
  border: 0;
  text-transform: uppercase;
  color: @white-text;
}

.button--gray {
  background-color: @gray-bg;
  color: @gray-text;
}
