.catalog {
  width: 100%;
}


.catalog__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 320px;
  .list-reset();
  margin: 0 auto;
}

.catalog__item:first-child {
  border-top: 1px solid @border;
}
