.catalog-card {
  display: flex;
  width: 280px;
  flex-wrap: wrap;
  padding-bottom: 26px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid @border;
}

.catalog-card__image {
  width: 140px;
}

.catalog-card__wrapper {
  width: 140px;
}

.catalog-card__button {
  width: 100%;
}

.catalog-card__heading {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  margin-top: 22px;
  margin-bottom: 15px;
  color: @black-text;
  text-transform: uppercase;
}

.catalog-card__details {
  font-family: @font-secondary;
  font-size: 12px;
  line-height: 16px;
  color: @gray-text;
}

.catalog-card__details tr {
  display: flex;
  width: 140px;
  justify-content: space-between;
}
