.details {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 124px;
  height: 56px;
  padding: 0;
  border: 1px solid darken(@border, 10%);
  border-radius: 3px;
  position: relative;
}

.details__primary {
  display: block;
  font-size: 24px;
  line-height: 1px;
  color: @black-text;
  text-transform: uppercase;
}

.details__secondary {
  font-family: "Arial", "Helvetica", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  text-transform: lowercase;
  box-sizing: border-box;
  display: block;
  position: absolute;
  bottom: -18px;
  left: 18px;
  width: 86px;
  padding: 3px 16px;
  background-color: @gray-bg;
}
