.developer {
  width: 280px;
  margin: 0 auto;
}

.developer__link {
  display: flex;
  justify-content: space-between;
  font-family: @font-secondary;
  font-size: 16px;
  text-decoration: none;
  color: @gray-text;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid darken(@border, 5%);
}

.developer__logo {
  width: 40px;
  height: 47px;
}

.developer__name {
  align-self: center;
}
