.example {
  width: 100%;
  background-color: @gray-bg;
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
}

.example__heading {
  margin: 0;
  margin-bottom: 25px;
}

.example__text {
  font-family: "Arial", "Helvetica", sans-serif;
  color: @gray-text;
  margin: 0;
  margin-bottom: 25px;
}

.example__details-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.example__price {
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black-text;
}

.example__toggle {
  margin: 0;
}
