.gift {
  display: flex;
  width: 280px;
  height: 289px;
  margin: 0 auto;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 61px;
    height: 61px;
    top: 65px;
    left: 113px;
    background-image: url("../img/icon-gift.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 56px 61px;
  }
}

.gift__text {
  width: 159px;
  padding-top: 190px;
  margin: 0;
  margin-bottom: 43px;
  margin-left: auto;
  margin-right: auto;
  font-family: @font-secondary;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  font-weight: normal;
}
