.how-works {
  width: 100%;
  margin-bottom: 40px;
}

.how-works__heading {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.how-works__list {
  .list-reset();
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.how-works__item {

  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
