.input-text {
  box-sizing: border-box;
  width: 172px;
  font-size: 16px;
  line-height: 18px;
  color: @gray-text;
  text-align: left;
  text-transform: uppercase;
  padding: 12px 16px;
  border: 1px solid #cdcdcd;
}
