.main-lead {
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding: 0 20px;
  padding-top: 29px;
}

.main-lead__heading {
  margin: 0;
  padding: 0;
  margin-bottom: 19px;
}

.main-lead__motto {
  font-size: 14px;
  line-height: 14px;
  color: @white-text;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;
  padding: 0;
  text-align: center;
}

.main-lead__image {
  margin-bottom: 3px;
}

.main-lead__button {
  display: block;
  margin: 0 auto;
}
