.main-catalog-card {
  box-sizing: border-box;
  width: 280px;
  min-height: 266px;
  padding: 22px 20px;
  background-color: @gray-bg;
}

.main-catalog-card__heading {
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  text-transform: uppercase;
  color: @black-text;
  text-align: left;
  margin: 0;
  margin-left: 70px;
  margin-bottom: 36px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: -5px;
    left: -70px;
    background-color: @green-bg;
  }

  &::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    left: -70px;
    bottom: -6px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.main-catalog-card__text {
  font-family: @font-secondary;
  font-weight: normal;
  color: @gray-text;
  text-align: left;
  margin: 0;
  padding-bottom: 23px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.main-catalog-card__link {
  color: @black-text;
  text-decoration: none;
  text-align: left;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  position: relative;
  padding-right: 37px;

  &::after {
    position: absolute;
    content: "";
    width: 25px;
    height: 12px;
    right: 0;
    bottom: 6px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
}

.main-catalog-card--pro {
  .main-catalog-card__heading::after {
    left: -80px;
    width: 67px;
    background-image: url("../img/icon-cat-pro.svg");
  }
}
