.page-footer {
  width: 100%;
  background-color: @gray-bg;
}

.page-footer__address {
  margin: 0 auto;
}

.page-footer__map {
  width: 100%;
  height: 360px;
  background-image: url("../img/map.jpg");
  background-position: center;
  background-size: 320px 360px;
  background-repeat: no-repeat;
}

.page-footer__wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  width: 320px;
  flex-direction: column;
  padding: 0 20px;
}

.page-footer__social {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-footer__logo {
  width: 128px;
  height: 24px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin: 0 auto;
}

.page-footer__social-wrapper {
  border-top: 1px solid darken(@border, 5%);
}
