.page-header__wrapper {
  padding: 0 20px;
  padding-top: 11px;
  padding-bottom: 15px;
  position: relative;
}

.page-header__logo {
  margin-right: 90px;
}

.page-header__button {
  position: absolute;
  top: 23px;
  right: 25px;
  width: 25px;
  height: 19px;
  border: 0;
  padding: 0;
  background-color: @white-bg;
  background-image: url("../../img/icon-mobile-menu.svg");
}
