.program {
  width: 100%;
}

.program__lead {
  width: 300px;
  margin: 0 auto;
  margin-bottom: 39px;
  padding-left: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @black-text;
}

.program__form {
  width: 320px;
  margin: 0 auto;
}

.program__fieldset {
  box-sizing: border-box;
  display: flex;
  width: 320px;
  padding: 0 20px;
  padding-bottom: 23px;
  margin: 0 auto;
  flex-direction: column;
  justify-content: space-between;
  border: 0;
  // border-bottom: 1px solid @border;
}

.program__fieldset--radio {
  padding: 20px;
}

.program__checkbox {
  margin-right: 16px;
}

.program__input-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.program__input-wrapper--more {
  justify-content: flex-start;
}

.program__label {
  align-self: center;
  flex-grow: 1;
}

.program__input-text {
  flex-grow: 1;
}

.program__input-radio {
  margin-right: 16px;
}

.program__label-text {
  margin-right: 14px;
  align-self: center;
}

.program__textarea {
  box-sizing: border-box;
  width: 280px;
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  color: @gray-text;
  text-align: left;
  text-transform: uppercase;
  padding: 12px 16px;
  border: 1px solid #cdcdcd;
  align-self: center;
}

.program__submit {
  margin: 0 auto;
  margin-bottom: 23px;
}

.program__note {
  font-family: @font-secondary;
  line-height: 16px;
  display: block;
  text-align: center;
  margin-bottom: 34px;
}
