.site-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.site-list__item {
  padding: 24px 72px;
  text-align: center;
  border-top: 1px solid @border;

  a {
    color: @black-text;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
  }
}
