.social {
  .list-reset();
  width: 130px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.social__item {
  width: 20px;
  height: 20px;
}

.social__link {
  display: block;
  width: 20px;
  height: 20px;
  text-decoration: none;
  color: #666666;
  background-image: url("../img/icon-vk-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--insta {
  background-image: url("../img/icon-insta-mobile.svg");
}

.social__link--fb {
  background-image: url("../img/icon-fb-mobile.svg");
}
