.title-secondary {
  display: flex;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: @black-text;
}

.title-secondary__line {
  align-self: center;
  flex-grow: 1;
  width: auto;
  height: 3px;
  margin-left: 24px;
  background-color: @green-bg;
}
