.title-primary {
  color: @black-text;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}

.title-primary--white {
  color: @white-text;
  line-height: 36px;
  font-weight: normal;
  text-align: center;
}
