//Variables
@white-bg: #ffffff;
@white-text: #ffffff;
@green-bg: #68b738;
@gray-bg: #f2f2f2;
@gray-text: #444444;
@black-text: #111111;
@border: #e6e6e6;


//Mixins
.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}


//Font
@font-face {
  font-family: "Oswald";
  src: local("Oswald Regular"),
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: local("Oswald Medium"),
    local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

//General styling

body {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  color: @gray-text;
  background-color: @white-bg;
  overflow-x: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

img {
  width: 100%;
  height: auto;
}
